
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Enable responsive view on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LRC Home</title>
  <head><img style="padding-top: 5px; margin-left: auto;
    margin-right: auto; display:block; width: 500px; height: 60px;" src="img/WhiteTitle-02.png" /></head>
  
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font: 10px/13px 'Trebuchet MS',sans-serif;
	 
    }
    .wrap {
      overflow: hidden;
      margin: 10px;
	  
    }
    .box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 20%;
    }
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
	  background-color:#333
    }
    .boxInner img {
      width: 100%;
	  height: 89%;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  </style>
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

</head>

<body style="background-color:#222" class="no-touch">

  <div class="wrap">
    
    
    
    
    <!--TEMPLATE FOR REPLACING / EDITING BLOCKS
    	<div class="box">
     		<div class="boxInner">
        		<a href="LINK TO WEBSITE">
       				 <img src="LINK TO IMAGE" /></a>
			<div class="titleBox">"TITLE OF SQUARE"</div>
      </div>
    </div>
    <!--
    
    
    <!--    BLOCK #1     
    
    
    	site: https://sites.google.com/a/pipeline.sbcc.edu/tutor-training/"><img src="img/TutorSite2.png
        img: img/QuestionsForm2.png
        title: Computer Lab Questions
    
    -->
    
    
    <div class="box">
      <div class="boxInner">
        <a href="https://docs.google.com/a/pipeline.sbcc.edu/spreadsheet/viewform?formkey=dDVQZThkS2FuMVowbnRvcTJhZE9VWmc6MQ#gid=0"><img src="img/QuestionsForm2.png" /></a>
	<div class="titleBox">Computer Lab Questions</div>
      </div>
    </div>
    
    
    
    <!--    BLOCK #2     
    
    
    	site: https://sites.google.com/a/pipeline.sbcc.edu/lrc-computer-lab-most-common-questions/
        img: img/CommonQuestions2.png
        title: Most Common Questions
    
    -->
    
    <div class="box">
      <div class="boxInner">
        <a href="https://sites.google.com/a/pipeline.sbcc.edu/lrc-computer-lab-most-common-questions/"><img src="img/CommonQuestions2.png" /></a>
        <div class="titleBox">Most Common Questions</div>
      </div>
    </div>
    
    
    
    <!--    BLOCK #3     
    
    
    site: http://www.sbcc.edu
        img: img/SBCC2.png
        title: SBCC Home
    
    -->
    
    <div class="box">
      <div class="boxInner">
        <a href="http://www.sbcc.edu"><img src="img/SBCC2.png" /></a>
        <div class="titleBox">SBCC Home</div>
      </div>
    </div>
    
    
    <!--    BLOCK #4     
    
   		site: http://pipeline.sbcc.edu
        img: img/Pipeline2.png
        title: Pipeline
        
    	-->
    
    
    <div class="box">
      <div class="boxInner">
        <a href="http://pipeline.sbcc.edu"><img src="img/Pipeline2.png" /></a>
        <div class="titleBox">Pipeline</div>
      </div>
    </div>
    
    
    
    <!--    BLOCK #5     
    
    	site: http://www.lynda.com
        img: img/Lynda3.png
        title: Lynda
        
     -->
    
    
    
    <div class="box">
      <div class="boxInner">
        <a href="http://www.lynda.com"><img src="img/Lynda3.png" /></a>
        <div class="titleBox">Lynda</div>
      </div>
    </div>
    
    
    
    
    <!--    BLOCK #6     
    
    site: https://docs.google.com/spreadsheet/ccc?key=0AponKI0vhlKMdGNtczBlV1dJZ0JvSzlkSUxmTC1USGc&usp=sharing#gid=0
        img: img/ToDo2.png
        title: Things To Do
        
        
    -->
    
    
    <div class="box">
      <div class="boxInner">
        <a href="https://docs.google.com/spreadsheet/ccc?key=0AponKI0vhlKMdGNtczBlV1dJZ0JvSzlkSUxmTC1USGc&usp=sharing#gid=0"><img src="img/ToDo2.png" /></a>
        <div class="titleBox">Things To Do</div>
      </div>
    </div>
    
    
    
   <!--    BLOCK #7     
    
    	site: https://docs.google.com/a/pipeline.sbcc.edu/spreadsheet/ccc?key=0AponKI0vhlKMdGFSMDBBWTUwTUdMRmhDLXZuWVppQUE#gid=0
        img: img/ProgramList.png
        title: Program List
        
    -->
    
    
    
    <div class="box">
      <div class="boxInner">
        <a href="https://docs.google.com/a/pipeline.sbcc.edu/spreadsheet/ccc?key=0AponKI0vhlKMdGFSMDBBWTUwTUdMRmhDLXZuWVppQUE#gid=0"><img src="img/ProgramList.png" /></a>
        <div class="titleBox">Program List</div>
      </div>
    </div>
    
    
    
    
    
    <!--    BLOCK #8    
    
   		site: https://sites.google.com/site/lrctutorcalendar/
        img: img/Calendar2.png
        title: Calendar
     
    -->
    
    
    
    <div class="box">
      <div class="boxInner">
        <a href="https://sites.google.com/site/lrctutorcalendar/"><img src="img/Calendar2.png" /></a>
        <div class="titleBox">Calendar</div>
      </div>
    </div>
    
    
    
    
    
  
    <!--    BLOCK #9    
    
    	site: http://clrctechnewstoyou.blogspot.com/
        img: img/TechNews2.png
        title: Tech News
     
     -->
    
    
     <div class="box">
      <div class="boxInner">
        <a href="http://clrctechnewstoyou.blogspot.com/"><img src="img/TechNews2.png" /></a>
        <div class="titleBox">Tech News</div>
      </div>
    </div>
    
    
    
    
    
    
    
    <!--    BLOCK #10     
    
    	site: https://sites.google.com/a/pipeline.sbcc.edu/tutor-training/"><img src="img/TutorSite2.png
        img: img/TutorSite2.png
        title: Tutor Home
        
    -->
    
    
    
    <div class="box">
      <div class="boxInner">
        <a href="https://sites.google.com/a/pipeline.sbcc.edu/tutor-training/"><img src="img/TutorSite2.png" /></a>
        <div class="titleBox">Tutor Home</div>
      </div>
    </div>
    
    
    
     <!--    BLOCK #11   
    
    	site: https://drive.google.com/folderview?id=0B07_korDo8Flbl9yclh0eE81ZTA&usp=sharing
        img: img/Drive2.png
        title: Google Drive
        
    -->
    
    
    <div class="box">
      <div class="boxInner">
        <a href="https://drive.google.com/folderview?id=0B07_korDo8Flbl9yclh0eE81ZTA&usp=sharing"><img src="img/Drive2.png" /></a>
        <div class="titleBox">Google Drive</div>
      </div>
    </div>
    
    
    
    
    
    
    
    
    
   <!-- <div class="box">
      <div class="boxInner">
        <img src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/12.jpg" />
        <div class="titleBox">Winding garden path</div>
      </div>
    </div>
    
  </div>
  
  
  <!-- Add some JavaScript to enable toggling the descriptions when an image is tapped on a touchscreen device -->
  </div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">
    $(function(){
      // See if this is a touch device
      if ('ontouchstart' in window)
      {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
        
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
          $(this).closest('.boxInner').toggleClass('touchFocus');
        });
      }
    });
  </script>
  

  
</body>
</html>
